# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:26:34 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292277397966836
V1:p	-0.44732034038505   #unit A
V2:p	-1.70732336282532e-14   #unit A
V3:p	-2.49824138167391e-11   #unit A
V4:p	-3.15143999153839e-10   #unit A
V5:p	2.51217985624365e-12   #unit A
V14:p	2.51217985624365e-12   #unit A
Vdd	1.8
Vin	0.66355439084157
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000024372
I56.M2.m1:int_s	0.663554390636425
I56.M3.m1:int_d	0.646925717889316
I56.M3.m1:int_s	0.663554390881167
I56.M4.m1:int_d	0.646925717890335
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516973339893e-05
I56.M5.m1:int_s	1.61308150118019
I56.net1	0.64692571788973
M2.m1:int_d	0.292277397922549
M2.m1:int_s	3.14789233022807e-12
M4.m1:int_d	0.663554391095036
M4.m1:int_s	0.292277398011123
