# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:02 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.29228007223667
V1:p	-0.447320340385108   #unit A
V2:p	-1.70609640289471e-14   #unit A
V3:p	-2.49642916000038e-11   #unit A
V4:p	-3.15092985624289e-10   #unit A
V5:p	2.55813389850888e-12   #unit A
V14:p	2.55813389850888e-12   #unit A
Vdd	1.8
Vin	0.663560616645963
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000024363
I56.M2.m1:int_s	0.66356061644088
I56.M3.m1:int_d	0.646925724007548
I56.M3.m1:int_s	0.663560616685531
I56.M4.m1:int_d	0.646925724008567
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516970940986e-05
I56.M5.m1:int_s	1.61308150118027
I56.net1	0.646925724007962
M2.m1:int_d	0.292280072192365
M2.m1:int_s	3.15259704096593e-12
M4.m1:int_d	0.66356061689937
M4.m1:int_s	0.292280072280974
