# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:22:18 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292273886686351
V1:p	-0.447320340788149   #unit A
V2:p	-5.13219485316434e-16   #unit A
V3:p	-7.59363562426859e-13   #unit A
V4:p	1.27615817060853e-10   #unit A
V5:p	-3.70008410371409e-11   #unit A
V14:p	-3.70008410371409e-11   #unit A
Vdd	1.8
Vin	0.663549802641011
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.66354980261567
I56.M3.m1:int_d	0.646925711487484
I56.M3.m1:int_s	0.663549802641591
I56.M4.m1:int_d	0.646925711488481
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516976064746e-05
I56.M5.m1:int_s	1.61308150118019
I56.net1	0.646925711487951
M2.m1:int_d	0.292273886705386
M2.m1:int_s	1.62432739606616e-11
M4.m1:int_d	0.663549802676634
M4.m1:int_s	0.292273886667316
