# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:26:50 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292282128565609
V1:p	-0.447320340788249   #unit A
V2:p	-5.12903004689097e-16   #unit A
V3:p	-7.58863345806331e-13   #unit A
V4:p	1.27615270854172e-10   #unit A
V5:p	-3.69965760237869e-11   #unit A
V14:p	-3.69965760237869e-11   #unit A
Vdd	1.8
Vin	0.663546080870174
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663546080844835
I56.M3.m1:int_d	0.646925705877468
I56.M3.m1:int_s	0.663546080870752
I56.M4.m1:int_d	0.646925705878465
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516978264227e-05
I56.M5.m1:int_s	1.61308150118011
I56.net1	0.646925705877935
M2.m1:int_d	0.292282128584644
M2.m1:int_s	1.62433944674968e-11
M4.m1:int_d	0.663546080905795
M4.m1:int_s	0.292282128546574
