# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:55 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292281843850426
V1:p	-0.4473203407881   #unit A
V2:p	-5.12851234289543e-16   #unit A
V3:p	-7.58528794875056e-13   #unit A
V4:p	1.27615542687413e-10   #unit A
V5:p	-3.69965413803193e-11   #unit A
V14:p	-3.69965413803193e-11   #unit A
Vdd	1.8
Vin	0.663553219597758
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663553219572419
I56.M3.m1:int_d	0.646925714721737
I56.M3.m1:int_s	0.663553219598337
I56.M4.m1:int_d	0.646925714722734
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516974802029e-05
I56.M5.m1:int_s	1.61308150118023
I56.net1	0.646925714722205
M2.m1:int_d	0.292281843869461
M2.m1:int_s	1.62433942884219e-11
M4.m1:int_d	0.66355321963338
M4.m1:int_s	0.292281843831391
