# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:27:40 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292279994246655
V1:p	-0.44732034078805   #unit A
V2:p	-5.13215723137258e-16   #unit A
V3:p	-7.5926572156251e-13   #unit A
V4:p	1.27615875328512e-10   #unit A
V5:p	-3.70006154899028e-11   #unit A
V14:p	-3.70006154899028e-11   #unit A
Vdd	1.8
Vin	0.663553131916639
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663553131891297
I56.M3.m1:int_d	0.646925717315793
I56.M3.m1:int_s	0.663553131917218
I56.M4.m1:int_d	0.64692571731679
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.3951697378166e-05
I56.M5.m1:int_s	1.61308150118027
I56.net1	0.64692571731626
M2.m1:int_d	0.292279994265691
M2.m1:int_s	1.62432723378502e-11
M4.m1:int_d	0.663553131952261
M4.m1:int_s	0.292279994227619
