# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:22:04 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292280628392624
V1:p	-0.447320340788576   #unit A
V2:p	-4.7492078662564e-16   #unit A
V3:p	-7.03304770826941e-13   #unit A
V4:p	1.27298447633906e-10   #unit A
V5:p	-3.48433247508418e-11   #unit A
V14:p	-3.48433247508418e-11   #unit A
Vdd	1.8
Vin	0.663549235151556
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002487
I56.M2.m1:int_s	0.663549235126394
I56.M3.m1:int_d	0.646925714677523
I56.M3.m1:int_s	0.663549235152044
I56.M4.m1:int_d	0.64692571467852
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516974818117e-05
I56.M5.m1:int_s	1.61308150118023
I56.net1	0.646925714677991
M2.m1:int_d	0.292280628411444
M2.m1:int_s	1.62705891805917e-11
M4.m1:int_d	0.663549235187011
M4.m1:int_s	0.292280628373804
