# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:20:51 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292292348624728
V1:p	-0.447320340840173   #unit A
V2:p	-1.0573785553449e-17   #unit A
V3:p	-1.59153844975938e-14   #unit A
V4:p	-2.04111525850012e-14   #unit A
V5:p	-9.06262371534435e-15   #unit A
V14:p	-9.06262371534435e-15   #unit A
Vdd	1.8
Vin	0.663538551221902
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999999763
I56.M2.m1:int_s	0.663538551223015
I56.M3.m1:int_d	0.646925724070127
I56.M3.m1:int_s	0.663538551221419
I56.M4.m1:int_d	0.646925724071125
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516971058345e-05
I56.M5.m1:int_s	1.61308150118037
I56.net1	0.646925724070598
M2.m1:int_d	0.292292348624282
M2.m1:int_s	2.52790375058812e-13
M4.m1:int_d	0.663538551220792
M4.m1:int_s	0.292292348625175
