# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:22:10 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292276930496779
V1:p	-0.447320340788118   #unit A
V2:p	-5.13469429177156e-16   #unit A
V3:p	-7.59704409238444e-13   #unit A
V4:p	1.27616573817775e-10   #unit A
V5:p	-3.70054645309299e-11   #unit A
V14:p	-3.70054645309299e-11   #unit A
Vdd	1.8
Vin	0.663546114381151
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002515
I56.M2.m1:int_s	0.663546114355809
I56.M3.m1:int_d	0.646925713111533
I56.M3.m1:int_s	0.663546114381731
I56.M4.m1:int_d	0.646925713112531
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516975428355e-05
I56.M5.m1:int_s	1.61308150118021
I56.net1	0.646925713112001
M2.m1:int_d	0.292276930515815
M2.m1:int_s	1.62431493945513e-11
M4.m1:int_d	0.663546114416774
M4.m1:int_s	0.292276930477743
