# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:31 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292277579462903
V1:p	-0.447320340788056   #unit A
V2:p	-5.11204226007497e-16   #unit A
V3:p	-7.56355297874174e-13   #unit A
V4:p	1.27621860030463e-10   #unit A
V5:p	-3.70209375737229e-11   #unit A
V14:p	-3.70209375737229e-11   #unit A
Vdd	1.8
Vin	0.663555997927158
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002513
I56.M2.m1:int_s	0.663555997901822
I56.M3.m1:int_d	0.646925717896922
I56.M3.m1:int_s	0.663555997927733
I56.M4.m1:int_d	0.646925717897919
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.3951697354723e-05
I56.M5.m1:int_s	1.61308150118028
I56.net1	0.646925717897388
M2.m1:int_d	0.292277579481941
M2.m1:int_s	1.62427307361314e-11
M4.m1:int_d	0.663555997962778
M4.m1:int_s	0.292277579443865
