# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:23 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292281414340769
V1:p	-0.447320340788158   #unit A
V2:p	-5.12750292654442e-16   #unit A
V3:p	-7.58413478870444e-13   #unit A
V4:p	1.27615163968778e-10   #unit A
V5:p	-3.69940980218993e-11   #unit A
V14:p	-3.69940980218993e-11   #unit A
Vdd	1.8
Vin	0.663545035114598
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663545035089259
I56.M3.m1:int_d	0.64692571141461
I56.M3.m1:int_s	0.663545035115176
I56.M4.m1:int_d	0.646925711415607
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516976097116e-05
I56.M5.m1:int_s	1.61308150118019
I56.net1	0.646925711415077
M2.m1:int_d	0.292281414359804
M2.m1:int_s	1.62434475832629e-11
M4.m1:int_d	0.663545035150218
M4.m1:int_s	0.292281414321735
