# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:22:21 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292285354057846
V1:p	-0.447320340788162   #unit A
V2:p	-5.12923165204644e-16   #unit A
V3:p	-7.58867869310733e-13   #unit A
V4:p	1.27610348562514e-10   #unit A
V5:p	-3.69717908119277e-11   #unit A
V14:p	-3.69717908119277e-11   #unit A
Vdd	1.8
Vin	0.66354522681179
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663545226786452
I56.M3.m1:int_d	0.646925711197346
I56.M3.m1:int_s	0.663545226812368
I56.M4.m1:int_d	0.646925711198344
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516976176354e-05
I56.M5.m1:int_s	1.61308150118018
I56.net1	0.646925711197813
M2.m1:int_d	0.292285354076878
M2.m1:int_s	1.62439433919317e-11
M4.m1:int_d	0.663545226847409
M4.m1:int_s	0.292285354038813
