# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:27:31 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292289896294431
V1:p	-0.44732034078815   #unit A
V2:p	-5.1282815554675e-16   #unit A
V3:p	-7.58668955441851e-13   #unit A
V4:p	1.27615499277526e-10   #unit A
V5:p	-3.69964454253107e-11   #unit A
V14:p	-3.69964454253107e-11   #unit A
Vdd	1.8
Vin	0.663545959962947
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663545959937608
I56.M3.m1:int_d	0.646925711748803
I56.M3.m1:int_s	0.663545959963525
I56.M4.m1:int_d	0.6469257117498
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516975964853e-05
I56.M5.m1:int_s	1.61308150118019
I56.net1	0.64692571174927
M2.m1:int_d	0.292289896313466
M2.m1:int_s	1.62434002784517e-11
M4.m1:int_d	0.663545959998568
M4.m1:int_s	0.292289896275396
