# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:26:32 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292280445341616
V1:p	-0.447320340840681   #unit A
V2:p	-2.18259100485007e-18   #unit A
V3:p	-3.39332760848884e-15   #unit A
V4:p	-4.39077808681457e-15   #unit A
V5:p	-1.96667728614562e-15   #unit A
V14:p	-1.96667728614562e-15   #unit A
Vdd	1.8
Vin	0.663537830160326
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999999755
I56.M2.m1:int_s	0.663537830161495
I56.M3.m1:int_d	0.646925702145538
I56.M3.m1:int_s	0.663537830159823
I56.M4.m1:int_d	0.646925702146537
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516979665945e-05
I56.M5.m1:int_s	1.61308150118006
I56.net1	0.646925702146009
M2.m1:int_d	0.292280445341151
M2.m1:int_s	2.52781154286247e-13
M4.m1:int_d	0.663537830159157
M4.m1:int_s	0.292280445342082
