# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:22:12 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292282083143403
V1:p	-0.447320340787492   #unit A
V2:p	-5.49342087159889e-16   #unit A
V3:p	-8.11636802416807e-13   #unit A
V4:p	1.27855172649175e-10   #unit A
V5:p	-3.84171804514461e-11   #unit A
V14:p	-3.84171804514461e-11   #unit A
Vdd	1.8
Vin	0.663556478053933
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002543
I56.M2.m1:int_s	0.663556478028386
I56.M3.m1:int_d	0.646925719599767
I56.M3.m1:int_s	0.663556478054597
I56.M4.m1:int_d	0.646925719600763
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516972889855e-05
I56.M5.m1:int_s	1.6130815011803
I56.net1	0.646925719600234
M2.m1:int_d	0.292282083162598
M2.m1:int_s	1.66616995661605e-11
M4.m1:int_d	0.663556478089763
M4.m1:int_s	0.292282083124207
