# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:22:23 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292280597853239
V1:p	-0.4473203407881   #unit A
V2:p	-5.10731067245202e-16   #unit A
V3:p	-7.55530191251062e-13   #unit A
V4:p	1.27616715600378e-10   #unit A
V5:p	-3.6992665203552e-11   #unit A
V14:p	-3.6992665203552e-11   #unit A
Vdd	1.8
Vin	0.6635502206092
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002513
I56.M2.m1:int_s	0.663550220583867
I56.M3.m1:int_d	0.64692571597074
I56.M3.m1:int_s	0.663550220609773
I56.M4.m1:int_d	0.646925715971737
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516974303021e-05
I56.M5.m1:int_s	1.61308150118025
I56.net1	0.646925715971208
M2.m1:int_d	0.292280597872274
M2.m1:int_s	1.62434190586844e-11
M4.m1:int_d	0.663550220644815
M4.m1:int_s	0.292280597834204
