# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:07 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292284485539964
V1:p	-0.447320340787938   #unit A
V2:p	-5.12566092616258e-16   #unit A
V3:p	-7.58289463025475e-13   #unit A
V4:p	1.27615184216978e-10   #unit A
V5:p	-3.69939317268693e-11   #unit A
V14:p	-3.69939317268693e-11   #unit A
Vdd	1.8
Vin	0.66356059504947
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663560595024131
I56.M3.m1:int_d	0.646925724399642
I56.M3.m1:int_s	0.663560595050048
I56.M4.m1:int_d	0.646925724400639
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516971003074e-05
I56.M5.m1:int_s	1.61308150118037
I56.net1	0.646925724400109
M2.m1:int_d	0.292284485558998
M2.m1:int_s	1.62434556553726e-11
M4.m1:int_d	0.663560595085091
M4.m1:int_s	0.292284485520929
