# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:27:03 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292281108495912
V1:p	-0.447320340787661   #unit A
V2:p	-5.46885781492304e-16   #unit A
V3:p	-8.08370243807216e-13   #unit A
V4:p	1.27851630889905e-10   #unit A
V5:p	-3.83955572288019e-11   #unit A
V14:p	-3.83955572288019e-11   #unit A
Vdd	1.8
Vin	0.663547069081979
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002542
I56.M2.m1:int_s	0.663547069056444
I56.M3.m1:int_d	0.646925711250283
I56.M3.m1:int_s	0.663547069082638
I56.M4.m1:int_d	0.64692571125128
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516976154806e-05
I56.M5.m1:int_s	1.61308150118018
I56.net1	0.646925711250751
M2.m1:int_d	0.292281108515104
M2.m1:int_s	1.66636441277599e-11
M4.m1:int_d	0.6635470691178
M4.m1:int_s	0.29228110847672
