# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 8:24:16 PM, Tue May 26, 2026
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
I56:1	-1.68508473846424e-05   #unit A
net1	0.29241035085665
V1:p	-1.24852085141601   #unit A
V2:p	-4.01985466149907e-14   #unit A
V3:p	-5.99368686908512e-11   #unit A
V4:p	-7.43698768092868e-10   #unit A
V5:p	3.4377805438098e-09   #unit A
V14:p	3.4377805438098e-09   #unit A
Vdd	1.8
Vin	0.666662739443227
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.net1	0.848242760612715
