# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:45 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292288928951228
V1:p	-0.447320340788047   #unit A
V2:p	-5.0918281776067e-16   #unit A
V3:p	-7.53221376302267e-13   #unit A
V4:p	1.27590611187545e-10   #unit A
V5:p	-3.68532309701188e-11   #unit A
V14:p	-3.68532309701188e-11   #unit A
Vdd	1.8
Vin	0.663562473977895
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002511
I56.M2.m1:int_s	0.663562473952574
I56.M3.m1:int_d	0.646925720785512
I56.M3.m1:int_s	0.663562473978465
I56.M4.m1:int_d	0.646925720786508
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516972424097e-05
I56.M5.m1:int_s	1.61308150118032
I56.net1	0.646925720785978
M2.m1:int_d	0.292288928970246
M2.m1:int_s	1.62467001498486e-11
M4.m1:int_d	0.663562474013497
M4.m1:int_s	0.292288928932209
