# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:22:41 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292287483264209
V1:p	-0.447320340788625   #unit A
V2:p	-4.75242098533836e-16   #unit A
V3:p	-7.03686476094702e-13   #unit A
V4:p	1.27299285931924e-10   #unit A
V5:p	-3.48514974493103e-11   #unit A
V14:p	-3.48514974493103e-11   #unit A
Vdd	1.8
Vin	0.663543052495896
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002488
I56.M2.m1:int_s	0.663543052470734
I56.M3.m1:int_d	0.646925711683545
I56.M3.m1:int_s	0.663543052496385
I56.M4.m1:int_d	0.646925711684541
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516975991102e-05
I56.M5.m1:int_s	1.61308150118019
I56.net1	0.646925711684012
M2.m1:int_d	0.29228748328303
M2.m1:int_s	1.62703388239006e-11
M4.m1:int_d	0.663543052531352
M4.m1:int_s	0.292287483245387
