# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:26:34 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292277272602072
V1:p	-0.447320340788126   #unit A
V2:p	-5.12608177585425e-16   #unit A
V3:p	-7.5848968536799e-13   #unit A
V4:p	1.27615104266141e-10   #unit A
V5:p	-3.69938965821376e-11   #unit A
V14:p	-3.69938965821376e-11   #unit A
Vdd	1.8
Vin	0.663548682802214
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663548682776875
I56.M3.m1:int_d	0.646925713277795
I56.M3.m1:int_s	0.663548682802792
I56.M4.m1:int_d	0.646925713278793
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516975363379e-05
I56.M5.m1:int_s	1.61308150118021
I56.net1	0.646925713278263
M2.m1:int_d	0.292277272621107
M2.m1:int_s	1.62434497063766e-11
M4.m1:int_d	0.663548682837834
M4.m1:int_s	0.292277272583038
