# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:20:54 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292280239502485
V1:p	-0.447320340840299   #unit A
V2:p	-5.22067036321471e-18   #unit A
V3:p	-7.76891149240015e-15   #unit A
V4:p	-1.04599425678377e-14   #unit A
V5:p	-4.86457763443941e-15   #unit A
V14:p	-4.86457763443941e-15   #unit A
Vdd	1.8
Vin	0.663547271857928
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999999758
I56.M2.m1:int_s	0.663547271859077
I56.M3.m1:int_d	0.646925721708495
I56.M3.m1:int_s	0.663547271857432
I56.M4.m1:int_d	0.646925721709493
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516971968124e-05
I56.M5.m1:int_s	1.61308150118034
I56.net1	0.646925721708966
M2.m1:int_d	0.292280239502027
M2.m1:int_s	2.52781167562964e-13
M4.m1:int_d	0.663547271856782
M4.m1:int_s	0.292280239502943
