# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 6:40:39 PM, Wed May 27, 2026
# Number of equations = 30
# The default unit is V, otherwise its unit is after #unit
I56:1	-1.66943388637925e-05   #unit A
net1	0.292283021562476
V1:p	-0.447320341405092   #unit A
V2:p	2.16693681173384e-14   #unit A
V3:p	3.17131652608366e-11   #unit A
V4:p	4.58515926172237e-10   #unit A
V5:p	1.47241289721168e-10   #unit A
V14:p	1.47241289721168e-10   #unit A
Vdd	1.8
Vin	0.663551379380271
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999969206
I56.M2.m1:int_s	0.663551379636606
I56.M3.m1:int_d	0.646925715285123
I56.M3.m1:int_s	0.663551379329139
I56.M4.m1:int_d	0.646925715286094
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516974790266e-05
I56.M5.m1:int_s	1.61308150118037
I56.net1	0.646925715285666
M2.m1:int_d	0.292283021589454
M2.m1:int_s	-9.5735756714831e-12
M4.m1:int_d	0.663551379065211
M4.m1:int_s	0.292283021535498
