# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:26:29 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292285091203021
V1:p	-0.44732034084052   #unit A
V2:p	-3.89264561789391e-19   #unit A
V3:p	-5.65078630158184e-16   #unit A
V4:p	-8.88917344395071e-16   #unit A
V5:p	-4.69764450472835e-16   #unit A
V14:p	-4.69764450472835e-16   #unit A
Vdd	1.8
Vin	0.663552821004216
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999999753
I56.M2.m1:int_s	0.663552821005398
I56.M3.m1:int_d	0.646925713573883
I56.M3.m1:int_s	0.663552821003709
I56.M4.m1:int_d	0.646925713574881
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516975219809e-05
I56.M5.m1:int_s	1.61308150118022
I56.net1	0.646925713574353
M2.m1:int_d	0.292285091202551
M2.m1:int_s	2.52784495251695e-13
M4.m1:int_d	0.663552821003034
M4.m1:int_s	0.292285091203491
