# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:51 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292293030877756
V1:p	-0.447320340788624   #unit A
V2:p	-4.75360737960487e-16   #unit A
V3:p	-7.03848933642898e-13   #unit A
V4:p	1.27300263344922e-10   #unit A
V5:p	-3.48605805977474e-11   #unit A
V14:p	-3.48605805977474e-11   #unit A
Vdd	1.8
Vin	0.663555628669764
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002488
I56.M2.m1:int_s	0.663555628644601
I56.M3.m1:int_d	0.646925711558309
I56.M3.m1:int_s	0.663555628670254
I56.M4.m1:int_d	0.646925711559306
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516976041624e-05
I56.M5.m1:int_s	1.61308150118019
I56.net1	0.646925711558777
M2.m1:int_d	0.292293030896579
M2.m1:int_s	1.62699009153099e-11
M4.m1:int_d	0.663555628705221
M4.m1:int_s	0.292293030858934
