# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:17 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292279815041998
V1:p	-0.447320340788056   #unit A
V2:p	-5.13116038776583e-16   #unit A
V3:p	-7.59218258973193e-13   #unit A
V4:p	1.27615980816538e-10   #unit A
V5:p	-3.70008879402334e-11   #unit A
V14:p	-3.70008879402334e-11   #unit A
Vdd	1.8
Vin	0.663550902338886
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663550902313544
I56.M3.m1:int_d	0.646925716924301
I56.M3.m1:int_s	0.663550902339466
I56.M4.m1:int_d	0.646925716925299
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516973934698e-05
I56.M5.m1:int_s	1.61308150118026
I56.net1	0.646925716924769
M2.m1:int_d	0.292279815061033
M2.m1:int_s	1.62432754868569e-11
M4.m1:int_d	0.663550902374508
M4.m1:int_s	0.292279815022962
