# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:26:37 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292277132005502
V1:p	-0.447320340788173   #unit A
V2:p	-5.09339176298867e-16   #unit A
V3:p	-7.53474588631301e-13   #unit A
V4:p	1.27590434562113e-10   #unit A
V5:p	-3.68532386205377e-11   #unit A
V14:p	-3.68532386205377e-11   #unit A
Vdd	1.8
Vin	0.663551378038087
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002511
I56.M2.m1:int_s	0.663551378012767
I56.M3.m1:int_d	0.646925713335874
I56.M3.m1:int_s	0.663551378038657
I56.M4.m1:int_d	0.646925713336871
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.3951697534486e-05
I56.M5.m1:int_s	1.61308150118021
I56.net1	0.646925713336341
M2.m1:int_d	0.292277132024521
M2.m1:int_s	1.62466913588647e-11
M4.m1:int_d	0.663551378073688
M4.m1:int_s	0.292277131986484
