# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:22:44 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292277629820652
V1:p	-0.447320340788115   #unit A
V2:p	-5.13251724812178e-16   #unit A
V3:p	-7.59422058083724e-13   #unit A
V4:p	1.27615709760988e-10   #unit A
V5:p	-3.70006698980912e-11   #unit A
V14:p	-3.70006698980912e-11   #unit A
Vdd	1.8
Vin	0.663543496603873
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663543496578533
I56.M3.m1:int_d	0.64692571353615
I56.M3.m1:int_s	0.663543496604452
I56.M4.m1:int_d	0.646925713537148
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516975262534e-05
I56.M5.m1:int_s	1.61308150118022
I56.net1	0.646925713536619
M2.m1:int_d	0.292277629839688
M2.m1:int_s	1.62432705716055e-11
M4.m1:int_d	0.663543496639495
M4.m1:int_s	0.292277629801617
