# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:22:06 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.29227543663485
V1:p	-0.447320340788403   #unit A
V2:p	-5.02819815804669e-16   #unit A
V3:p	-7.441774439769e-13   #unit A
V4:p	1.27567727926234e-10   #unit A
V5:p	-3.67039368309569e-11   #unit A
V14:p	-3.67039368309569e-11   #unit A
Vdd	1.8
Vin	0.663535160631623
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002507
I56.M2.m1:int_s	0.663535160606331
I56.M3.m1:int_d	0.646925704234595
I56.M3.m1:int_s	0.663535160632178
I56.M4.m1:int_d	0.646925704235592
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516978905286e-05
I56.M5.m1:int_s	1.61308150118009
I56.net1	0.646925704235062
M2.m1:int_d	0.292275436653852
M2.m1:int_s	1.62498302491295e-11
M4.m1:int_d	0.663535160667198
M4.m1:int_s	0.292275436615848
