# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:22:25 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.29228049300499
V1:p	-0.447320340788014   #unit A
V2:p	-5.12473178686984e-16   #unit A
V3:p	-7.58255714935227e-13   #unit A
V4:p	1.27615166249897e-10   #unit A
V5:p	-3.69942109446767e-11   #unit A
V14:p	-3.69942109446767e-11   #unit A
Vdd	1.8
Vin	0.663559252593622
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663559252568283
I56.M3.m1:int_d	0.646925719867584
I56.M3.m1:int_s	0.6635592525942
I56.M4.m1:int_d	0.646925719868581
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516972779458e-05
I56.M5.m1:int_s	1.61308150118031
I56.net1	0.646925719868051
M2.m1:int_d	0.292280493024025
M2.m1:int_s	1.62434458904704e-11
M4.m1:int_d	0.663559252629242
M4.m1:int_s	0.292280492985956
