# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:26:39 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292277900426959
V1:p	-0.447320340840136   #unit A
V2:p	5.63621408705943e-19   #unit A
V3:p	1.11874867770501e-15   #unit A
V4:p	1.50798254645818e-15   #unit A
V5:p	7.00397148644049e-16   #unit A
V14:p	7.00397148644049e-16   #unit A
Vdd	1.8
Vin	0.663555055329053
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999999752
I56.M2.m1:int_s	0.663555055330243
I56.M3.m1:int_d	0.646925737455111
I56.M3.m1:int_s	0.663555055328544
I56.M4.m1:int_d	0.646925737456109
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516965861866e-05
I56.M5.m1:int_s	1.61308150118056
I56.net1	0.646925737455582
M2.m1:int_d	0.292277900426486
M2.m1:int_s	2.52779028518161e-13
M4.m1:int_d	0.663555055327863
M4.m1:int_s	0.292277900427432
