# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:45 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292283450066747
V1:p	-0.447320340788196   #unit A
V2:p	-5.13008715636547e-16   #unit A
V3:p	-7.58776801756566e-13   #unit A
V4:p	1.27614792565068e-10   #unit A
V5:p	-3.69935872916141e-11   #unit A
V14:p	-3.69935872916141e-11   #unit A
Vdd	1.8
Vin	0.663547247922196
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663547247896857
I56.M3.m1:int_d	0.646925708984212
I56.M3.m1:int_s	0.663547247922775
I56.M4.m1:int_d	0.646925708985209
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516977050486e-05
I56.M5.m1:int_s	1.61308150118015
I56.net1	0.646925708984679
M2.m1:int_d	0.292283450085781
M2.m1:int_s	1.62433921150268e-11
M4.m1:int_d	0.663547247957817
M4.m1:int_s	0.292283450047712
