# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:27:06 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292276814940161
V1:p	-0.447320340840415   #unit A
V2:p	2.81100437556194e-18   #unit A
V3:p	4.34788073659682e-15   #unit A
V4:p	5.49388866733868e-15   #unit A
V5:p	2.40306118038147e-15   #unit A
V14:p	2.40306118038147e-15   #unit A
Vdd	1.8
Vin	0.663553263036016
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.7999999999975
I56.M2.m1:int_s	0.66355326303722
I56.M3.m1:int_d	0.646925723070992
I56.M3.m1:int_s	0.663553263035502
I56.M4.m1:int_d	0.646925723071989
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516971528662e-05
I56.M5.m1:int_s	1.61308150118035
I56.net1	0.646925723071462
M2.m1:int_d	0.292276814939683
M2.m1:int_s	2.5277810199272e-13
M4.m1:int_d	0.663553263034811
M4.m1:int_s	0.292276814940639
