# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:31 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292274426897745
V1:p	-0.447320340787977   #unit A
V2:p	-5.10554713735713e-16   #unit A
V3:p	-7.5536872075377e-13   #unit A
V4:p	1.2761673734179e-10   #unit A
V5:p	-3.69920988540318e-11   #unit A
V14:p	-3.69920988540318e-11   #unit A
Vdd	1.8
Vin	0.663552920683569
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002513
I56.M2.m1:int_s	0.663552920658237
I56.M3.m1:int_d	0.646925723241852
I56.M3.m1:int_s	0.663552920684142
I56.M4.m1:int_d	0.646925723242849
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516971452406e-05
I56.M5.m1:int_s	1.61308150118035
I56.net1	0.64692572324232
M2.m1:int_d	0.292274426916779
M2.m1:int_s	1.62434294596809e-11
M4.m1:int_d	0.663552920719185
M4.m1:int_s	0.29227442687871
