# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:27:34 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292276229449665
V1:p	-0.447320340788081   #unit A
V2:p	-5.13274446881308e-16   #unit A
V3:p	-7.5938332988652e-13   #unit A
V4:p	1.27615986844333e-10   #unit A
V5:p	-3.7001369165451e-11   #unit A
V14:p	-3.7001369165451e-11   #unit A
Vdd	1.8
Vin	0.663555094474746
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663555094449404
I56.M3.m1:int_d	0.646925715425539
I56.M3.m1:int_s	0.663555094475326
I56.M4.m1:int_d	0.646925715426536
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516974521717e-05
I56.M5.m1:int_s	1.61308150118024
I56.net1	0.646925715426006
M2.m1:int_d	0.292276229468701
M2.m1:int_s	1.6243258115227e-11
M4.m1:int_d	0.663555094510369
M4.m1:int_s	0.29227622943063
