# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 8:26:21 PM, Tue May 26, 2026
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
I56:1	-1.68508473788801e-05   #unit A
net1	0.292414870131877
V1:p	-1.24852085141457   #unit A
V2:p	-4.02428928840353e-14   #unit A
V3:p	-6.00030024060986e-11   #unit A
V4:p	-7.43407232226509e-10   #unit A
V5:p	3.44026225279337e-09   #unit A
V14:p	3.44026225279337e-09   #unit A
Vdd	1.8
Vin	0.666665569210526
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.net1	0.848242760733822
