# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:22:45 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292279128863077
V1:p	-0.44732034078816   #unit A
V2:p	-5.13216442482438e-16   #unit A
V3:p	-7.5937561763086e-13   #unit A
V4:p	1.27615772688456e-10   #unit A
V5:p	-3.70006448996924e-11   #unit A
V14:p	-3.70006448996924e-11   #unit A
Vdd	1.8
Vin	0.663555713330903
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663555713305561
I56.M3.m1:int_d	0.646925710778605
I56.M3.m1:int_s	0.663555713331482
I56.M4.m1:int_d	0.646925710779602
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516976344568e-05
I56.M5.m1:int_s	1.61308150118018
I56.net1	0.646925710779072
M2.m1:int_d	0.292279128882113
M2.m1:int_s	1.62432716890943e-11
M4.m1:int_d	0.663555713366525
M4.m1:int_s	0.292279128844042
