# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:22:27 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292287689066688
V1:p	-0.447320340787964   #unit A
V2:p	-5.13153953251098e-16   #unit A
V3:p	-7.58923641571554e-13   #unit A
V4:p	1.27614777117833e-10   #unit A
V5:p	-3.699387321543e-11   #unit A
V14:p	-3.699387321543e-11   #unit A
Vdd	1.8
Vin	0.663558576749073
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663558576723733
I56.M3.m1:int_d	0.646925722672782
I56.M3.m1:int_s	0.663558576749652
I56.M4.m1:int_d	0.64692572267378
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516971684812e-05
I56.M5.m1:int_s	1.61308150118035
I56.net1	0.64692572267325
M2.m1:int_d	0.292287689085723
M2.m1:int_s	1.62433950493775e-11
M4.m1:int_d	0.663558576784695
M4.m1:int_s	0.292287689047653
