# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:26:29 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292282193762763
V1:p	-0.447320340840438   #unit A
V2:p	-1.92787941405036e-18   #unit A
V3:p	-3.84799502141073e-15   #unit A
V4:p	-4.77119160915509e-15   #unit A
V5:p	-2.13450196527811e-15   #unit A
V14:p	-2.13450196527811e-15   #unit A
Vdd	1.8
Vin	0.663552644715442
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999999755
I56.M2.m1:int_s	0.663552644716614
I56.M3.m1:int_d	0.646925717067561
I56.M3.m1:int_s	0.663552644714938
I56.M4.m1:int_d	0.646925717068559
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516973875391e-05
I56.M5.m1:int_s	1.61308150118027
I56.net1	0.646925717068032
M2.m1:int_d	0.292282193762296
M2.m1:int_s	2.52782242984801e-13
M4.m1:int_d	0.663552644714272
M4.m1:int_s	0.292282193763229
