# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:26:50 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292284603280023
V1:p	-0.447320340788119   #unit A
V2:p	-5.1361925922344e-16   #unit A
V3:p	-7.59948080280462e-13   #unit A
V4:p	1.27617198104675e-10   #unit A
V5:p	-3.70090769425808e-11   #unit A
V14:p	-3.70090769425808e-11   #unit A
Vdd	1.8
Vin	0.663551702671077
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002515
I56.M2.m1:int_s	0.663551702645734
I56.M3.m1:int_d	0.646925712891652
I56.M3.m1:int_s	0.663551702671658
I56.M4.m1:int_d	0.64692571289265
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516975512939e-05
I56.M5.m1:int_s	1.61308150118021
I56.net1	0.64692571289212
M2.m1:int_d	0.29228460329906
M2.m1:int_s	1.62430564229685e-11
M4.m1:int_d	0.663551702706701
M4.m1:int_s	0.292284603260987
