# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:54 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292275858565335
V1:p	-0.447320340788177   #unit A
V2:p	-5.10751602040479e-16   #unit A
V3:p	-7.55732250813819e-13   #unit A
V4:p	1.27598285565269e-10   #unit A
V5:p	-3.69010361107213e-11   #unit A
V14:p	-3.69010361107213e-11   #unit A
Vdd	1.8
Vin	0.663563770155438
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002512
I56.M2.m1:int_s	0.663563770130111
I56.M3.m1:int_d	0.646925711926729
I56.M3.m1:int_s	0.663563770156011
I56.M4.m1:int_d	0.646925711927726
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516975892522e-05
I56.M5.m1:int_s	1.61308150118019
I56.net1	0.646925711927197
M2.m1:int_d	0.292275858584359
M2.m1:int_s	1.62455728672089e-11
M4.m1:int_d	0.663563770191046
M4.m1:int_s	0.29227585854631
