# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:27:21 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.29228302622219
V1:p	-0.447320340788053   #unit A
V2:p	-5.13509065768056e-16   #unit A
V3:p	-7.5958466625968e-13   #unit A
V4:p	1.27616078449785e-10   #unit A
V5:p	-3.70026904481283e-11   #unit A
V14:p	-3.70026904481283e-11   #unit A
Vdd	1.8
Vin	0.663555697705629
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663555697680286
I56.M3.m1:int_d	0.646925717001183
I56.M3.m1:int_s	0.663555697706208
I56.M4.m1:int_d	0.64692571700218
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516973902625e-05
I56.M5.m1:int_s	1.61308150118027
I56.net1	0.646925717001651
M2.m1:int_d	0.292283026241226
M2.m1:int_s	1.62432236273074e-11
M4.m1:int_d	0.663555697741252
M4.m1:int_s	0.292283026203155
