# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:13 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292282668362698
V1:p	-0.447320340788148   #unit A
V2:p	-5.11272343667007e-16   #unit A
V3:p	-7.56416614111735e-13   #unit A
V4:p	1.27621898065007e-10   #unit A
V5:p	-3.70214061244358e-11   #unit A
V14:p	-3.70214061244358e-11   #unit A
Vdd	1.8
Vin	0.663546403111255
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002513
I56.M2.m1:int_s	0.663546403085919
I56.M3.m1:int_d	0.64692571258038
I56.M3.m1:int_s	0.663546403111831
I56.M4.m1:int_d	0.646925712581377
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516975631605e-05
I56.M5.m1:int_s	1.6130815011802
I56.net1	0.646925712580848
M2.m1:int_d	0.292282668381736
M2.m1:int_s	1.62427203989848e-11
M4.m1:int_d	0.663546403146875
M4.m1:int_s	0.29228266834366
