# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:49 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292281642855238
V1:p	-0.447320340788174   #unit A
V2:p	-5.12974947947944e-16   #unit A
V3:p	-7.58719148356336e-13   #unit A
V4:p	1.27615358553889e-10   #unit A
V5:p	-3.69965927709882e-11   #unit A
V14:p	-3.69965927709882e-11   #unit A
Vdd	1.8
Vin	0.663540950301563
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663540950276224
I56.M3.m1:int_d	0.646925710328126
I56.M3.m1:int_s	0.663540950302141
I56.M4.m1:int_d	0.646925710329123
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516976523674e-05
I56.M5.m1:int_s	1.61308150118017
I56.net1	0.646925710328593
M2.m1:int_d	0.292281642874273
M2.m1:int_s	1.62433941267036e-11
M4.m1:int_d	0.663540950337184
M4.m1:int_s	0.292281642836203
