# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:27:02 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292279871652096
V1:p	-0.447320340787995   #unit A
V2:p	-5.11311573561876e-16   #unit A
V3:p	-7.56389072289463e-13   #unit A
V4:p	1.27621853515044e-10   #unit A
V5:p	-3.70207101554355e-11   #unit A
V14:p	-3.70207101554355e-11   #unit A
Vdd	1.8
Vin	0.663558094977288
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002513
I56.M2.m1:int_s	0.663558094951952
I56.M3.m1:int_d	0.646925721545153
I56.M3.m1:int_s	0.663558094977863
I56.M4.m1:int_d	0.64692572154615
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516972117167e-05
I56.M5.m1:int_s	1.61308150118033
I56.net1	0.646925721545621
M2.m1:int_d	0.292279871671134
M2.m1:int_s	1.6242738379617e-11
M4.m1:int_d	0.663558095012908
M4.m1:int_s	0.292279871633058
