# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:59 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292283798721035
V1:p	-0.4473203403853   #unit A
V2:p	-1.70621797796017e-14   #unit A
V3:p	-2.49661743406795e-11   #unit A
V4:p	-3.1509359004969e-10   #unit A
V5:p	2.55979812862466e-12   #unit A
V14:p	2.55979812862466e-12   #unit A
Vdd	1.8
Vin	0.663544599162558
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000024364
I56.M2.m1:int_s	0.663544598957473
I56.M3.m1:int_d	0.646925712038334
I56.M3.m1:int_s	0.66354459920213
I56.M4.m1:int_d	0.646925712039353
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516975633842e-05
I56.M5.m1:int_s	1.61308150118011
I56.net1	0.646925712038748
M2.m1:int_d	0.292283798676729
M2.m1:int_s	3.15283720580407e-12
M4.m1:int_d	0.663544599415966
M4.m1:int_s	0.29228379876534
