# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:27:11 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292274896323333
V1:p	-0.447320340788123   #unit A
V2:p	-5.12534340115521e-16   #unit A
V3:p	-7.58312804129783e-13   #unit A
V4:p	1.27609489467369e-10   #unit A
V5:p	-3.69661575826155e-11   #unit A
V14:p	-3.69661575826155e-11   #unit A
Vdd	1.8
Vin	0.663551074944139
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663551074918802
I56.M3.m1:int_d	0.646925713592211
I56.M3.m1:int_s	0.663551074944717
I56.M4.m1:int_d	0.646925713593208
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516975238295e-05
I56.M5.m1:int_s	1.61308150118022
I56.net1	0.646925713592678
M2.m1:int_d	0.292274896342364
M2.m1:int_s	1.62440623782028e-11
M4.m1:int_d	0.663551074979758
M4.m1:int_s	0.292274896304302
