# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:26:57 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292278725882815
V1:p	-0.447320340840833   #unit A
V2:p	-5.59593103118083e-19   #unit A
V3:p	-1.01804682990754e-15   #unit A
V4:p	-1.59917661890653e-15   #unit A
V5:p	-8.41262281994809e-16   #unit A
V14:p	-8.41262281994809e-16   #unit A
Vdd	1.8
Vin	0.663536502744172
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999999754
I56.M2.m1:int_s	0.663536502745351
I56.M3.m1:int_d	0.646925694589775
I56.M3.m1:int_s	0.663536502743666
I56.M4.m1:int_d	0.646925694590773
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516982664378e-05
I56.M5.m1:int_s	1.61308150117995
I56.net1	0.646925694590246
M2.m1:int_d	0.292278725882346
M2.m1:int_s	2.52779776427752e-13
M4.m1:int_d	0.663536502742992
M4.m1:int_s	0.292278725883284
