# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:20 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292278946109886
V1:p	-0.447320340385131   #unit A
V2:p	-1.70732017669554e-14   #unit A
V3:p	-2.49824004161079e-11   #unit A
V4:p	-3.15135337274413e-10   #unit A
V5:p	2.28154113111278e-12   #unit A
V14:p	2.28154113111278e-12   #unit A
Vdd	1.8
Vin	0.663545784541764
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000024372
I56.M2.m1:int_s	0.66354578433662
I56.M3.m1:int_d	0.646925713166944
I56.M3.m1:int_s	0.663545784581361
I56.M4.m1:int_d	0.646925713167963
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.3951697519133e-05
I56.M5.m1:int_s	1.61308150118012
I56.net1	0.646925713167358
M2.m1:int_d	0.29227894606561
M2.m1:int_s	3.16922070784251e-12
M4.m1:int_d	0.66354578479523
M4.m1:int_s	0.292278946154161
