# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:27:15 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292283912577793
V1:p	-0.447320340788685   #unit A
V2:p	-4.72657756246672e-16   #unit A
V3:p	-6.99955807062047e-13   #unit A
V4:p	1.27300151390192e-10   #unit A
V5:p	-3.48384867307316e-11   #unit A
V14:p	-3.48384867307316e-11   #unit A
Vdd	1.8
Vin	0.663544679841108
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002486
I56.M2.m1:int_s	0.663544679815954
I56.M3.m1:int_d	0.646925709610246
I56.M3.m1:int_s	0.66354467984159
I56.M4.m1:int_d	0.646925709611243
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516976806049e-05
I56.M5.m1:int_s	1.61308150118016
I56.net1	0.646925709610714
M2.m1:int_d	0.292283912596613
M2.m1:int_s	1.62712751783816e-11
M4.m1:int_d	0.663544679876558
M4.m1:int_s	0.292283912558973
