# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:27:48 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292275257917336
V1:p	-0.447320340788331   #unit A
V2:p	-5.13232805602017e-16   #unit A
V3:p	-7.59470353298533e-13   #unit A
V4:p	1.2761569392956e-10   #unit A
V5:p	-3.70006596814951e-11   #unit A
V14:p	-3.70006596814951e-11   #unit A
Vdd	1.8
Vin	0.663534696156807
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663534696131466
I56.M3.m1:int_d	0.646925700624612
I56.M3.m1:int_s	0.663534696157387
I56.M4.m1:int_d	0.646925700625609
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516980324947e-05
I56.M5.m1:int_s	1.61308150118004
I56.net1	0.64692570062508
M2.m1:int_d	0.292275257936372
M2.m1:int_s	1.62432687935617e-11
M4.m1:int_d	0.663534696192429
M4.m1:int_s	0.292275257898301
