# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:26:43 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292287584950024
V1:p	-0.447320340385384   #unit A
V2:p	-1.70606896438127e-14   #unit A
V3:p	-2.49642500444588e-11   #unit A
V4:p	-3.15093338875043e-10   #unit A
V5:p	2.55752585439151e-12   #unit A
V14:p	2.55752585439151e-12   #unit A
Vdd	1.8
Vin	0.663545359011169
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000024363
I56.M2.m1:int_s	0.663545358806087
I56.M3.m1:int_d	0.646925707785531
I56.M3.m1:int_s	0.663545359050737
I56.M4.m1:int_d	0.64692570778655
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516977301199e-05
I56.M5.m1:int_s	1.61308150118004
I56.net1	0.646925707785945
M2.m1:int_d	0.29228758490572
M2.m1:int_s	3.15253270475301e-12
M4.m1:int_d	0.663545359264574
M4.m1:int_s	0.292287584994328
