# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:58 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292286773192733
V1:p	-0.447320340840603   #unit A
V2:p	-1.87162125081326e-18   #unit A
V3:p	-2.88156738134574e-15   #unit A
V4:p	-3.70208663458517e-15   #unit A
V5:p	-1.64669375573908e-15   #unit A
V14:p	-1.64669375573908e-15   #unit A
Vdd	1.8
Vin	0.663552299936075
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999999755
I56.M2.m1:int_s	0.663552299937247
I56.M3.m1:int_d	0.646925707066904
I56.M3.m1:int_s	0.663552299935572
I56.M4.m1:int_d	0.646925707067902
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516977757388e-05
I56.M5.m1:int_s	1.61308150118013
I56.net1	0.646925707067374
M2.m1:int_d	0.292286773192267
M2.m1:int_s	2.52785861988632e-13
M4.m1:int_d	0.663552299934904
M4.m1:int_s	0.2922867731932
