# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:27:00 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292273968391054
V1:p	-0.447320340788195   #unit A
V2:p	-5.12853558828981e-16   #unit A
V3:p	-7.58657546623331e-13   #unit A
V4:p	1.27614946763737e-10   #unit A
V5:p	-3.69939260148554e-11   #unit A
V14:p	-3.69939260148554e-11   #unit A
Vdd	1.8
Vin	0.663546341173746
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663546341148407
I56.M3.m1:int_d	0.646925709137736
I56.M3.m1:int_s	0.663546341174324
I56.M4.m1:int_d	0.646925709138733
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516976987044e-05
I56.M5.m1:int_s	1.61308150118016
I56.net1	0.646925709138203
M2.m1:int_d	0.292273968410089
M2.m1:int_s	1.62434477882031e-11
M4.m1:int_d	0.663546341209366
M4.m1:int_s	0.292273968372019
