# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 8:24:16 PM, Tue May 26, 2026
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
I56:1	-1.68508479424964e-05   #unit A
net1	0.292397614980177
V1:p	-1.24852085176362   #unit A
V2:p	0   #unit A
V3:p	0   #unit A
V4:p	0   #unit A
V5:p	0   #unit A
V14:p	0   #unit A
Vdd	1.8
Vin	0.66636418841494
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.net1	0.848242749634587
