# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:27:39 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292284818655869
V1:p	-0.447320340841279   #unit A
V2:p	4.7784082203753e-17   #unit A
V3:p	7.1416722699077e-14   #unit A
V4:p	9.28499989301969e-14   #unit A
V5:p	4.17398940116474e-14   #unit A
V14:p	4.17398940116474e-14   #unit A
Vdd	1.8
Vin	0.663548072265953
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999999709
I56.M2.m1:int_s	0.66354807226746
I56.M3.m1:int_d	0.646925716265053
I56.M3.m1:int_s	0.663548072265331
I56.M4.m1:int_d	0.646925716266051
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.3951697431914e-05
I56.M5.m1:int_s	1.61308150118025
I56.net1	0.646925716265523
M2.m1:int_d	0.292284818655283
M2.m1:int_s	2.52783169194647e-13
M4.m1:int_d	0.663548072264423
M4.m1:int_s	0.292284818656454
