# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:26:30 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292285512467819
V1:p	-0.447320340840149   #unit A
V2:p	-1.23142934428849e-17   #unit A
V3:p	-1.85103064829152e-14   #unit A
V4:p	-2.39146163630549e-14   #unit A
V5:p	-1.06960772472839e-14   #unit A
V14:p	-1.06960772472839e-14   #unit A
Vdd	1.8
Vin	0.663540098816294
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999999764
I56.M2.m1:int_s	0.663540098817396
I56.M3.m1:int_d	0.646925723858658
I56.M3.m1:int_s	0.663540098815815
I56.M4.m1:int_d	0.646925723859655
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516971147565e-05
I56.M5.m1:int_s	1.61308150118037
I56.net1	0.646925723859128
M2.m1:int_d	0.292285512467377
M2.m1:int_s	2.52785346265028e-13
M4.m1:int_d	0.663540098815197
M4.m1:int_s	0.292285512468261
