# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:26:33 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292286776061543
V1:p	-0.447320340385101   #unit A
V2:p	-1.70735334463415e-14   #unit A
V3:p	-2.49829524550896e-11   #unit A
V4:p	-3.15146391133621e-10   #unit A
V5:p	2.50968532233169e-12   #unit A
V14:p	2.50968532233169e-12   #unit A
Vdd	1.8
Vin	0.663552749534439
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000024372
I56.M2.m1:int_s	0.663552749329291
I56.M3.m1:int_d	0.646925714508669
I56.M3.m1:int_s	0.663552749574037
I56.M4.m1:int_d	0.646925714509688
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.3951697466518e-05
I56.M5.m1:int_s	1.61308150118014
I56.net1	0.646925714509083
M2.m1:int_d	0.292286776017258
M2.m1:int_s	3.14764308178125e-12
M4.m1:int_d	0.663552749787907
M4.m1:int_s	0.292286776105829
