# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:27:25 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292279504962886
V1:p	-0.447320340787998   #unit A
V2:p	-5.13213555929483e-16   #unit A
V3:p	-7.59297058130307e-13   #unit A
V4:p	1.27616087608192e-10   #unit A
V5:p	-3.7001591402622e-11   #unit A
V14:p	-3.7001591402622e-11   #unit A
Vdd	1.8
Vin	0.663559221535287
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663559221509945
I56.M3.m1:int_d	0.646925720401661
I56.M3.m1:int_s	0.663559221535867
I56.M4.m1:int_d	0.646925720402657
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516972569806e-05
I56.M5.m1:int_s	1.61308150118031
I56.net1	0.646925720402127
M2.m1:int_d	0.292279504981922
M2.m1:int_s	1.62432539642382e-11
M4.m1:int_d	0.663559221570909
M4.m1:int_s	0.29227950494385
