# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:27:27 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292281891505353
V1:p	-0.447320340840587   #unit A
V2:p	1.93833962692524e-19   #unit A
V3:p	2.90637483373839e-16   #unit A
V4:p	3.34639571787651e-16   #unit A
V5:p	1.30946570299657e-16   #unit A
V14:p	1.30946570299657e-16   #unit A
Vdd	1.8
Vin	0.663536404780135
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999999753
I56.M2.m1:int_s	0.663536404781321
I56.M3.m1:int_d	0.646925710179436
I56.M3.m1:int_s	0.663536404779627
I56.M4.m1:int_d	0.646925710180434
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516976555992e-05
I56.M5.m1:int_s	1.61308150118017
I56.net1	0.646925710179907
M2.m1:int_d	0.292281891504882
M2.m1:int_s	2.52782064287648e-13
M4.m1:int_d	0.66353640477895
M4.m1:int_s	0.292281891505825
