# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:26:53 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.29227542924782
V1:p	-0.447320340788212   #unit A
V2:p	-5.1290305330678e-16   #unit A
V3:p	-7.58845948334093e-13   #unit A
V4:p	1.27610391522341e-10   #unit A
V5:p	-3.69719199626701e-11   #unit A
V14:p	-3.69719199626701e-11   #unit A
Vdd	1.8
Vin	0.663543819866023
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663543819840684
I56.M3.m1:int_d	0.646925708159041
I56.M3.m1:int_s	0.663543819866601
I56.M4.m1:int_d	0.646925708160038
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.3951697736764e-05
I56.M5.m1:int_s	1.61308150118014
I56.net1	0.646925708159508
M2.m1:int_d	0.292275429266853
M2.m1:int_s	1.6243920242847e-11
M4.m1:int_d	0.663543819901641
M4.m1:int_s	0.292275429228788
