# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:27:44 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292284898266034
V1:p	-0.447320340788115   #unit A
V2:p	-5.13290810622806e-16   #unit A
V3:p	-7.59350711093067e-13   #unit A
V4:p	1.27615877322115e-10   #unit A
V5:p	-3.70005624545497e-11   #unit A
V14:p	-3.70005624545497e-11   #unit A
Vdd	1.8
Vin	0.663546984830475
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663546984805134
I56.M3.m1:int_d	0.646925713484944
I56.M3.m1:int_s	0.663546984831054
I56.M4.m1:int_d	0.646925713485941
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516975283732e-05
I56.M5.m1:int_s	1.61308150118022
I56.net1	0.646925713485412
M2.m1:int_d	0.29228489828507
M2.m1:int_s	1.6243276004963e-11
M4.m1:int_d	0.663546984866097
M4.m1:int_s	0.292284898246999
