
// Library name: sebastian_thesis_pilot
// Cell name: dynapse1
// View name: schematic
subckt dynapse1 Iout Vdd Vin Vtau Vthr
    M2 (Vdd Vthr Vin 0) ne w=m2w/1 l=m2l as=4.8e-07*(m2w/1) \
        ad=4.8e-07*(m2w/1) ps=1*2*(4.8e-07+(m2w/1)) pd=2*(4.8e-07+(m2w/1)) \
        nrs=2.7e-07/(m2w/1) nrd=2.7e-07/(m2w/1) m=(1)*(1) par1=(1)*(1) \
        xf_subext=0
    M3 (net1 net1 Vin 0) ne w=m3w/1 l=m3l as=4.8e-07*(m3w/1) \
        ad=4.8e-07*(m3w/1) ps=1*2*(4.8e-07+(m3w/1)) pd=2*(4.8e-07+(m3w/1)) \
        nrs=2.7e-07/(m3w/1) nrd=2.7e-07/(m3w/1) m=(1)*(1) par1=(1)*(1) \
        xf_subext=0
    M4 (net1 Vtau Vdd 0) pe w=m4w/1 l=m4l as=4.8e-07*(m4w/1) \
        ad=4.8e-07*(m4w/1) ps=1*2*(4.8e-07+(m4w/1)) pd=2*(4.8e-07+(m4w/1)) \
        nrs=2.7e-07/(m4w/1) nrd=2.7e-07/(m4w/1) m=(1)*(1) par1=(1)*(1)
    M5 (Iout net1 Vdd 0) pe w=m5w/1 l=m5l as=4.8e-07*(m5w/1) \
        ad=4.8e-07*(m5w/1) ps=1*2*(4.8e-07+(m5w/1)) pd=2*(4.8e-07+(m5w/1)) \
        nrs=2.7e-07/(m5w/1) nrd=2.7e-07/(m5w/1) m=(1)*(1) par1=(1)*(1)
    C0 (Vdd net1) cmm4 area=5.833e-10 perimeter=98.33u m=1 par1=1
ends dynapse1
// End of subcircuit definition.

// Library name: sebastian_thesis_pilot
// Cell name: synapsedualinputtb
// View name: schematic
M4 (Vin Vw net1 0) ne w=m4wtb/1 l=m4ltb as=4.8e-07*(m4wtb/1) \
        ad=4.8e-07*(m4wtb/1) ps=1*2*(4.8e-07+(m4wtb/1)) \
        pd=2*(4.8e-07+(m4wtb/1)) nrs=2.7e-07/(m4wtb/1) \
        nrd=2.7e-07/(m4wtb/1) m=(1)*(1) par1=(1)*(1) xf_subext=0
M2 (net1 vpre 0 0) ne w=m2wtb/1 l=m2ltb as=4.8e-07*(m2wtb/1) \
        ad=4.8e-07*(m2wtb/1) ps=1*2*(4.8e-07+(m2wtb/1)) \
        pd=2*(4.8e-07+(m2wtb/1)) nrs=2.7e-07/(m2wtb/1) \
        nrd=2.7e-07/(m2wtb/1) m=(1)*(1) par1=(1)*(1) xf_subext=0
V4 (Vw 0) vsource dc=Vw type=dc
V3 (Vthr 0) vsource dc=Vthr type=dc
V2 (Vtau 0) vsource dc=Vtau type=dc
V1 (Vdd 0) vsource dc=1.8 type=dc
V14 (vpre1 0) vsource type=pwl file=pwlFile_st2
V5 (vpre vpre1) vsource type=pwl file=pwlFile_st1
I56 (0 Vdd Vin Vtau Vthr) dynapse1
