# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:26:53 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292281826537944
V1:p	-0.44732034078788   #unit A
V2:p	-5.12512540960745e-16   #unit A
V3:p	-7.58028998199223e-13   #unit A
V4:p	1.27615318644555e-10   #unit A
V5:p	-3.69939654937714e-11   #unit A
V14:p	-3.69939654937714e-11   #unit A
Vdd	1.8
Vin	0.663558407777667
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663558407752328
I56.M3.m1:int_d	0.646925727806037
I56.M3.m1:int_s	0.663558407778245
I56.M4.m1:int_d	0.646925727807034
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516969668421e-05
I56.M5.m1:int_s	1.61308150118042
I56.net1	0.646925727806505
M2.m1:int_d	0.292281826556978
M2.m1:int_s	1.62434537134647e-11
M4.m1:int_d	0.663558407813287
M4.m1:int_s	0.292281826518909
