# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:45 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292274281026412
V1:p	-0.44732034078808   #unit A
V2:p	-5.12862775399546e-16   #unit A
V3:p	-7.58575435369467e-13   #unit A
V4:p	1.27615531839435e-10   #unit A
V5:p	-3.69965214354324e-11   #unit A
V14:p	-3.69965214354324e-11   #unit A
Vdd	1.8
Vin	0.663544946171414
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002514
I56.M2.m1:int_s	0.663544946146074
I56.M3.m1:int_d	0.646925715901523
I56.M3.m1:int_s	0.663544946171992
I56.M4.m1:int_d	0.64692571590252
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516974336948e-05
I56.M5.m1:int_s	1.61308150118025
I56.net1	0.64692571590199
M2.m1:int_d	0.292274281045447
M2.m1:int_s	1.62433886198591e-11
M4.m1:int_d	0.663544946207034
M4.m1:int_s	0.292274281007377
