# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:13 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292286516296387
V1:p	-0.447320340840747   #unit A
V2:p	8.58756038237408e-18   #unit A
V3:p	1.28862761732773e-14   #unit A
V4:p	1.6357741605956e-14   #unit A
V5:p	7.18298443664588e-15   #unit A
V14:p	7.18298443664588e-15   #unit A
Vdd	1.8
Vin	0.663551481871652
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999999745
I56.M2.m1:int_s	0.663551481872893
I56.M3.m1:int_d	0.646925708899769
I56.M3.m1:int_s	0.663551481871123
I56.M4.m1:int_d	0.646925708900767
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516977096105e-05
I56.M5.m1:int_s	1.61308150118015
I56.net1	0.64692570890024
M2.m1:int_d	0.292286516295897
M2.m1:int_s	2.52785112231804e-13
M4.m1:int_d	0.663551481870407
M4.m1:int_s	0.292286516296878
