# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 8:26:49 PM, Tue May 26, 2026
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
I56:1	-1.6850847382869e-05   #unit A
net1	0.292410255035442
V1:p	-1.24852085141458   #unit A
V2:p	-4.0242832940602e-14   #unit A
V3:p	-6.00030036409751e-11   #unit A
V4:p	-7.434071315853e-10   #unit A
V5:p	3.44026218346283e-09   #unit A
V14:p	3.44026218346283e-09   #unit A
Vdd	1.8
Vin	0.666662679116808
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.net1	0.848242760649348
