# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:04 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292272930269713
V1:p	-0.447320340787663   #unit A
V2:p	-5.46907721168786e-16   #unit A
V3:p	-8.08397961213286e-13   #unit A
V4:p	1.27851527402434e-10   #unit A
V5:p	-3.83956435627616e-11   #unit A
V14:p	-3.83956435627616e-11   #unit A
Vdd	1.8
Vin	0.663543139257707
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002542
I56.M2.m1:int_s	0.663543139232171
I56.M3.m1:int_d	0.646925711140137
I56.M3.m1:int_s	0.663543139258366
I56.M4.m1:int_d	0.646925711141134
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516976197932e-05
I56.M5.m1:int_s	1.61308150118018
I56.net1	0.646925711140604
M2.m1:int_d	0.292272930288905
M2.m1:int_s	1.66636372550666e-11
M4.m1:int_d	0.663543139293528
M4.m1:int_s	0.292272930250521
