"issueInfoMsgOnCellRename" t
"dspfBindingToCell" "bindToAll"
"_dspfFullDesignInfo" nil
"hnlProcessDifferentPmAndInstTerminalRepresentation" nil
"printComments" (nil nil)
"termMismatch" "default"
"dspfBindingSummary" t
"supportDspfMasterOption" t
"preserveSubcktTermNamesByOrder" nil
"setTopLevelAsSubckt" nil
"dutlcv" "slotUnbound/slotUnbound/slotUnbound"
"bindingSummaryCellData" (("dynapse1" ("sebastian_thesis_pilot" "dynapse1" "schematic")))
"_dspfFileToEnvOptionsMapInfo" nil
"srcFileMappingInfo" nil
"changedSubcktNames" nil
"termDirectionMismatch" "default"
