# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:37 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292279563736696
V1:p	-0.447320340788174   #unit A
V2:p	-5.10664571503748e-16   #unit A
V3:p	-7.55560570463508e-13   #unit A
V4:p	1.2761669463153e-10   #unit A
V5:p	-3.69929692632706e-11   #unit A
V14:p	-3.69929692632706e-11   #unit A
Vdd	1.8
Vin	0.663543129449438
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002513
I56.M2.m1:int_s	0.663543129424106
I56.M3.m1:int_d	0.64692571158635
I56.M3.m1:int_s	0.663543129450011
I56.M4.m1:int_d	0.646925711587347
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516976021953e-05
I56.M5.m1:int_s	1.61308150118019
I56.net1	0.646925711586818
M2.m1:int_d	0.292279563755731
M2.m1:int_s	1.62433990440828e-11
M4.m1:int_d	0.663543129485053
M4.m1:int_s	0.292279563717662
