# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:22:03 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292277138626577
V1:p	-0.447320340787607   #unit A
V2:p	-5.46137488946337e-16   #unit A
V3:p	-8.07180944814825e-13   #unit A
V4:p	1.27847560931003e-10   #unit A
V5:p	-3.83773513979762e-11   #unit A
V14:p	-3.83773513979762e-11   #unit A
Vdd	1.8
Vin	0.66355814222466
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002541
I56.M2.m1:int_s	0.663558142199129
I56.M3.m1:int_d	0.646925715181294
I56.M3.m1:int_s	0.663558142225317
I56.M4.m1:int_d	0.646925715182291
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516974613601e-05
I56.M5.m1:int_s	1.61308150118024
I56.net1	0.646925715181761
M2.m1:int_d	0.292277138645767
M2.m1:int_s	1.66653214602794e-11
M4.m1:int_d	0.663558142260476
M4.m1:int_s	0.292277138607388
