# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:01 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292284888550738
V1:p	-0.447320340385325   #unit A
V2:p	-1.70608047227835e-14   #unit A
V3:p	-2.49643681135644e-11   #unit A
V4:p	-3.15093365846573e-10   #unit A
V5:p	2.5575750434692e-12   #unit A
V14:p	2.5575750434692e-12   #unit A
Vdd	1.8
Vin	0.663558160865602
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000024363
I56.M2.m1:int_s	0.66355816066052
I56.M3.m1:int_d	0.646925711280575
I56.M3.m1:int_s	0.66355816090517
I56.M4.m1:int_d	0.646925711281594
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.395169759308e-05
I56.M5.m1:int_s	1.61308150118009
I56.net1	0.646925711280989
M2.m1:int_d	0.292284888506434
M2.m1:int_s	3.15253068715512e-12
M4.m1:int_d	0.663558161119008
M4.m1:int_s	0.292284888595042
