# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:01 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292280252480829
V1:p	-0.447320340501749   #unit A
V2:p	0   #unit A
V3:p	0   #unit A
V4:p	0   #unit A
V5:p	0   #unit A
V14:p	0   #unit A
Vdd	1.8
Vin	0.663541065176069
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999999753
I56.M2.m1:int_s	0.663541065177254
I56.M3.m1:int_d	0.64694476496864
I56.M3.m1:int_s	0.663541065175562
I56.M4.m1:int_d	0.646944764969638
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39509072975224e-05
I56.M5.m1:int_s	1.61308150146334
I56.net1	0.64694476496911
M2.m1:int_d	0.292280252480358
M2.m1:int_s	2.52780847312439e-13
M4.m1:int_d	0.663541065174884
M4.m1:int_s	0.2922802524813
