# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:22:29 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292285263669775
V1:p	-0.447320340787633   #unit A
V2:p	-5.4622470584662e-16   #unit A
V3:p	-8.0726300488358e-13   #unit A
V4:p	1.27847514433821e-10   #unit A
V5:p	-3.83775240995356e-11   #unit A
V14:p	-3.83775240995356e-11   #unit A
Vdd	1.8
Vin	0.663560129813724
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002541
I56.M2.m1:int_s	0.663560129788193
I56.M3.m1:int_d	0.646925713548365
I56.M3.m1:int_s	0.663560129814381
I56.M4.m1:int_d	0.646925713549361
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516975253685e-05
I56.M5.m1:int_s	1.61308150118022
I56.net1	0.646925713548832
M2.m1:int_d	0.292285263688964
M2.m1:int_s	1.66653092926557e-11
M4.m1:int_d	0.663560129849541
M4.m1:int_s	0.292285263650585
