# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:20:51 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292276032539819
V1:p	-0.447320340840561   #unit A
V2:p	5.38613008628536e-21   #unit A
V3:p	6.66676443357629e-18   #unit A
V4:p	-5.16383958619828e-18   #unit A
V5:p	-8.50287516181656e-18   #unit A
V14:p	-8.50287516181656e-18   #unit A
Vdd	1.8
Vin	0.663545268344368
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999999753
I56.M2.m1:int_s	0.663545268345553
I56.M3.m1:int_d	0.646925711556714
I56.M3.m1:int_s	0.663545268343861
I56.M4.m1:int_d	0.646925711557711
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.3951697601388e-05
I56.M5.m1:int_s	1.61308150118019
I56.net1	0.646925711557183
M2.m1:int_d	0.292276032539347
M2.m1:int_s	2.52777689184723e-13
M4.m1:int_d	0.663545268343183
M4.m1:int_s	0.29227603254029
