# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:21:07 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292278593833681
V1:p	-0.447320340788367   #unit A
V2:p	-5.10682709735745e-16   #unit A
V3:p	-7.55815058624108e-13   #unit A
V4:p	1.27616372504696e-10   #unit A
V5:p	-3.69921631671686e-11   #unit A
V14:p	-3.69921631671686e-11   #unit A
Vdd	1.8
Vin	0.663537431233494
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002513
I56.M2.m1:int_s	0.663537431208162
I56.M3.m1:int_d	0.646925700129426
I56.M3.m1:int_s	0.663537431234068
I56.M4.m1:int_d	0.646925700130422
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516980513686e-05
I56.M5.m1:int_s	1.61308150118003
I56.net1	0.646925700129893
M2.m1:int_d	0.292278593852716
M2.m1:int_s	1.62434326328224e-11
M4.m1:int_d	0.66353743126911
M4.m1:int_s	0.292278593814647
