# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 6:50:56 PM, Wed May 27, 2026
# Number of equations = 30
# The default unit is V, otherwise its unit is after #unit
I56:1	-1.66933933471002e-05   #unit A
net1	0.29228025248084
V1:p	-0.447320340501749   #unit A
V2:p	0   #unit A
V3:p	0   #unit A
V4:p	0   #unit A
V5:p	0   #unit A
V14:p	0   #unit A
Vdd	1.8
Vin	0.663541065176198
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999999753
I56.M2.m1:int_s	0.663541065177383
I56.M3.m1:int_d	0.646944764976255
I56.M3.m1:int_s	0.66354106517569
I56.M4.m1:int_d	0.646944764977253
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39509072972195e-05
I56.M5.m1:int_s	1.61308150146334
I56.net1	0.646944764976726
M2.m1:int_d	0.292280252480369
M2.m1:int_s	2.52780847312447e-13
M4.m1:int_d	0.663541065175013
M4.m1:int_s	0.292280252481312
