# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:26:58 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292282926855779
V1:p	-0.447320340385351   #unit A
V2:p	-1.70626272702845e-14   #unit A
V3:p	-2.49669691439598e-11   #unit A
V4:p	-3.15094121809687e-10   #unit A
V5:p	2.56000443721559e-12   #unit A
V14:p	2.56000443721559e-12   #unit A
Vdd	1.8
Vin	0.66354008988204
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000024364
I56.M2.m1:int_s	0.663540089676953
I56.M3.m1:int_d	0.646925708773074
I56.M3.m1:int_s	0.663540089921613
I56.M4.m1:int_d	0.646925708774093
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516976913954e-05
I56.M5.m1:int_s	1.61308150118006
I56.net1	0.646925708773488
M2.m1:int_d	0.292282926811474
M2.m1:int_s	3.15287677924062e-12
M4.m1:int_d	0.663540090135448
M4.m1:int_s	0.292282926900084
