"hnlProcessDifferentPmAndInstTerminalRepresentation" nil
"_dspfFullDesignInfo" nil
"dspfBindingToCell" "bindToAll"
"issueInfoMsgOnCellRename" t
"printComments" (nil nil)
"setTopLevelAsSubckt" nil
"preserveSubcktTermNamesByOrder" nil
"supportDspfMasterOption" t
"dspfBindingSummary" t
"termMismatch" "default"
"srcFileMappingInfo" nil
"_dspfFileToEnvOptionsMapInfo" nil
"bindingSummaryCellData" (("dynapse1" ("sebastian_thesis_pilot" "dynapse1" "schematic")))
"dutlcv" "slotUnbound/slotUnbound/slotUnbound"
"changedSubcktNames" nil
"termDirectionMismatch" "default"
