# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 3:26:32 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292276936729412
V1:p	-0.447320340840445   #unit A
V2:p	2.22752603573008e-20   #unit A
V3:p	9.29833423724267e-17   #unit A
V4:p	1.72501870380277e-17   #unit A
V5:p	-3.85545630195785e-17   #unit A
V14:p	-3.85545630195785e-17   #unit A
Vdd	1.8
Vin	0.663554955616389
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999999753
I56.M2.m1:int_s	0.663554955617573
I56.M3.m1:int_d	0.646925718353319
I56.M3.m1:int_s	0.663554955615881
I56.M4.m1:int_d	0.646925718354318
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516973349148e-05
I56.M5.m1:int_s	1.61308150118029
I56.net1	0.646925718353789
M2.m1:int_d	0.29227693672894
M2.m1:int_s	2.52778369361245e-13
M4.m1:int_d	0.663554955615204
M4.m1:int_s	0.292276936729883
