# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:22:37 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292275960711017
V1:p	-0.447320340788665   #unit A
V2:p	-4.70872239151458e-16   #unit A
V3:p	-6.97308732715215e-13   #unit A
V4:p	1.27141377946522e-10   #unit A
V5:p	-3.34134692889258e-11   #unit A
V14:p	-3.34134692889258e-11   #unit A
Vdd	1.8
Vin	0.663543722578707
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.80000000002488
I56.M2.m1:int_s	0.663543722553531
I56.M3.m1:int_d	0.646925708612695
I56.M3.m1:int_s	0.663543722579186
I56.M4.m1:int_d	0.646925708613692
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516977195258e-05
I56.M5.m1:int_s	1.61308150118015
I56.net1	0.646925708613163
M2.m1:int_d	0.292275960729726
M2.m1:int_s	1.62676443050686e-11
M4.m1:int_d	0.663543722614193
M4.m1:int_s	0.292275960692308
