# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:20:51 PM, Mon Jun 1, 2026
# Number of equations = 28
# The default unit is V, otherwise its unit is after #unit
net1	0.292287604947799
V1:p	-0.447320340840404   #unit A
V2:p	9.25133301923869e-20   #unit A
V3:p	2.28449180941383e-16   #unit A
V4:p	3.26298998444421e-16   #unit A
V5:p	1.59647215286501e-16   #unit A
V14:p	1.59647215286501e-16   #unit A
Vdd	1.8
Vin	0.663553225335642
Vtau	1.6
Vthr	0.9
Vw	0.5
vpre	0
vpre1	0
I56.M2.m1:int_d	1.79999999999753
I56.M2.m1:int_s	0.663553225336827
I56.M3.m1:int_d	0.646925720856799
I56.M3.m1:int_s	0.663553225335133
I56.M4.m1:int_d	0.646925720857797
I56.M4.m1:int_s	1.61308649969272
I56.M5.m1:int_d	1.39516972367626e-05
I56.M5.m1:int_s	1.61308150118032
I56.net1	0.64692572085727
M2.m1:int_d	0.292287604947328
M2.m1:int_s	2.52786341183846e-13
M4.m1:int_d	0.663553225334456
M4.m1:int_s	0.292287604948271
